/* @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap"); */

:root {
  --primary-color: #64CCC5;
  --secondary-color: #003466;
  --orange: #ec5029;
}
@font-face {
  font-family: Font1;
  src: url(Pacifico-Regular.ttf)
}
@font-face {
  font-family: Font2;
  src: url(AbrilFatface-Regular.ttf)
}


* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
}

.heading {
  background-color: var(--primary-color);
  text-align: center;
  padding: 1.5rem 0;
  font-size: 2.5rem;
  color: #fff;
  opacity: 0.9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading div {
  padding-left: 10px;
  
}

.heading a {
  margin-right: 10px;
  color: #fff;
  font-size: 20px;
}

.heading a:hover {
  color: var(--secondary-color);
}

.btn {
  display: block;
  padding: 5px 25px;
  font-weight: bold;
  background-color: var(--secondary-color);
  color: rgb(255, 255, 255);
  border: 0.3rem solid var(--secondary-color);
  cursor: pointer;
  font-size: 2rem;
  text-align: center;
}

.btn:hover {
  font-weight: bold;
  border: 0.3rem solid var(--secondary-color);
  background-color: var(--primary-color);
  color: #fff;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--primary-color);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.3%;
}



.home {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  z-index: 0;
}

.home .content {
  text-align: center;
}

.home .content h3 {
  font-size: 4rem;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
  opacity: 0.85;
}

.home .video-container video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 90vh;
  width: 100%;
  object-fit: cover;
}

.search {
  position: relative;
  height: 50px;
  bottom: 40px;
  /* z-index: 100; */
}

.search .search-control {
  display: flex;
  justify-content: center;
}


.search .form-control {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--primary-color);
  box-shadow: 5px 5px 5px #dbd9d9;
  padding: 10px;
  border-radius: 10px;
  border: 3px solid #fff;
  width: 100vh;
}

.search .form-control input[type="text"],
.search .form-control input[type="date"] {
  width: 33%;
  padding: 10px;
  font-size: 16px;
  box-shadow: 2px 2px 5px rgb(190, 190, 190);
  cursor: auto;
}

#hotel{
	 width: 33%;
  padding: 10px;
  font-size: 16px;
  box-shadow: 2px 2px 5px rgb(190, 190, 190);
  cursor: auto;
	
}

.dest-cat .container {
  display: flex;
  margin-top: 1%;
  flex-wrap: wrap;
  gap: 2rem;
}

.dest-cat .container .card {
  flex: 1 1 10rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  position: relative;
  margin-top: 10px;
  transition: transform 0.3s;
}

.dest-cat .container .card:hover {
  transform: scale(1.1);
}

.dest-cat .container .card img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
}

.dest-cat .container .card .content {
  padding: 0.5rem;
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: var(--primary-color);
  opacity: 0.6;
}

.dest-cat .container .card .content h3 {
  font-size: 2rem;
  color: #fff;
  text-align: center;
}

.packages .container {
  display: flex;
  margin-top: 1%;
  flex-wrap: wrap;
  gap: 2rem;
}

.packages .container .card {
  flex: 1 1 30rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  position: relative;
}

.packages .container .card img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.packages .container .card img:hover {
  transform: scale(1.1);
}

.packages .container .card .location {
  position: absolute;
  top: 48%;
  width: 100%;
}

.packages .container .card .location .location-control {
  display: flex;
  justify-content: space-around;
  justify-items: center;
}

.packages .container .card .location-control i {
  font-size: 15px;
  color: #fff;
}

.packages .container .card .location-control i span {
  font-size: 17px;
  font-weight: 100;
}

.packages .container .card .content {
  padding: 2rem;
}

.packages .container .card .content .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.packages .container .card .content .name h3 {
  font-size: 2rem;
  color: #333;
}

.packages .container .card .content .name h3 i {
  color: var(--secondary-color);
}

.packages .container .card .content .detail p {
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
  text-transform: none;
}

.packages .container .card .content .name .stars i {
  font-size: 1.7rem;
  color: var(--secondary-color);
}

.packages .container .card .content .detail .price {
  font-size: 2rem;
  color: #333;
  padding-top: 0rem;
}

.packages .container .card .content .detail .price span {
  color: #666;
  font-size: 1.5rem;
  text-decoration: line-through;
  margin-left: 10px;
}



.contact .row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .row h1 {
  padding-top: 20px;
  font-size: 30px;
}

.contact .row p {
  padding-bottom: 10px;
}

.contact .row .btn-contact {
  display: block;
  padding: 5px 5px;
  font-weight: bold;
  background-color: var(--secondary-color);
  color: rgb(255, 255, 255);
  border: 0.3rem solid var(--secondary-color);
  cursor: pointer;
  font-size: 20px;
  text-align: center;
}

.contact .row .image {
  flex: 1 1 35rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  flex: 1 1 50rem;
  padding: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.contact .row form .inputBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input,
.contact .row form textarea {
  width: 49%;
  margin: 1rem 0;
  padding: 1rem;
  font-size: 1.7rem;
  color: rgb(0, 0, 0);
  border: 0.2rem solid black;
  background: #ffffff;
  text-transform: none;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
  width: 100%;
}

.footer {
  background: var(--primary-color);
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer .container .card {
  padding: 1rem 0;
  flex: 1 1 25rem;
}

.footer .container .card h3 {
  font-size: 2.5rem;
  padding: 0.7rem 0;
  color: #fff;
}

.footer .container .card p {
  font-size: 1.5rem;
  padding: 0.7rem 0;
  color: #eee;
}

.footer .container .card a {
  display: block;
  font-size: 1.5rem;
  padding: 0.7rem 0;
  color: #eee;
  transition: 0.25 ease-in;
}

.footer .container .card a:hover {
  transform: translateX(5px);
}

.footer .credit {
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: normal;
  color: #fff;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
}

.footer .credit span {
  color: var(--secondary-color);
}

/* media queries  */

/* Large devices (laptops/desktops, 992px and up) */
@media screen and (max-width: 992px) {
  html {
    font-size: 50%;
    overflow-x: auto;
  }

  section {
    padding: 2rem;
  }

  header .navbar a {
    font-size: 10px;
  }

  header .icons {
    font-size: 10px;
  }

  .home {
    height: auto;
    width: auto;
  }

  .home .content h3 {
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
    opacity: 0.85;
    margin-top: 100px;
  }

  .home .video-container video {
    position: absolute;
    top: 50px;
    left: 0;
    z-index: -1;
    height: 70vh;
    width: 100%;
    object-fit: none;
  }

  .search {
    position: absolute;
    height: auto;
    bottom: 50px;
    width: 100%;
    /* z-index: 100; */
  }

  .search .search-control .form-control {
    display: flex;
  }

  .search .form-control input[type="text"],
  .search .form-control input[type="date"] {
    width: 100%;
    margin: 5px;
  }

  .dest-cat .container {
    display: flex;
    margin-top: 1%;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .services .container {
    margin-top: 1%;
    display: grid;
  }

  .dest-cat .container .card {
    flex: 1 1 20rem;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 50%;
    overflow-x: auto;
  }

  section {
    padding: 2rem;
  }

  header {
    display: block;
  }
  header .navbar {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  header .navbar a {
    display: block;
    padding-left: 10px;
    font-size: 15px;
  }

  header .icons {
    margin-top: 10px;
    padding-left: 20px;
  }

  .home .content h3 {
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
    opacity: 0.85;
    margin-top: -50px;
  }

  .home .video-container video {
    position: absolute;
    top: 100px;
    left: 0;
    z-index: -1;
    height: 60vh;
    width: 100%;
    object-fit: none;
  }

  .search {
    position: absolute;
    height: auto;
    bottom: 20px;
    width: 100%;
    z-index: 100;
  }

  .search .search-control .form-control {
    display: block;
  }

  .search .form-control input[type="text"],
  .search .form-control input[type="date"] {
    width: 100%;
    margin: 5px;
  }

  .dest-cat {
    margin-top: 20px;
  }
  .dest-cat .container {
    display: flex;
    margin-top: 1%;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .dest-cat .container .card {
    flex: 1 1 30rem;
  }

  .services .container {
    margin-top: 1%;
    display: block;
  }
}

@media screen and (max-width: 576px) {
  html {
    font-size: 50%;
    overflow-x: auto;
  }

  section {
    padding: 2rem;
  }

  header {
    display: block;
  }
  header .navbar {
    display: block;
    margin-top: 10px;
  }
  header .navbar a {
    display: block;
    padding-left: 10px;
  }

  header .icons {
    margin-top: 10px;
    padding-left: 20px;
  }
  .home {
    height: auto;
    width: auto;
  }

  .home .content h3 {
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
    opacity: 0.85;
    margin-top: 100px;
  }

  .home .video-container video {
    position: absolute;
    top: 200px;
    left: 0;
    z-index: -1;
    height: 40vh;
    width: 100%;
    object-fit: none;
  }

  .search {
    position: absolute;
    height: auto;
    bottom: 30px;
    width: 100%;
    /* z-index: 100; */
  }

  .search .search-control .form-control {
    display: block;
  }

  .search .form-control input[type="text"],
  .search .form-control input[type="date"] {
    width: 100%;
    margin: 5px;
  }

  .dest-cat .container {
    display: block;
    margin-top: 1%;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .services .container {
    margin-top: 1%;
    display: block;
  }
}

.footer-bottom {
    text-align: center; /* Center-align the content */
	
    color: #f5efef;
    background-color: #0a0909; /* Add background color if needed */
    padding: 10px 0; /* Add some padding for better visual appearance */
  }
  
  .footer-bottom p {
    margin: 0; /* Remove default margin for the paragraph */
  }
